play.http.secret.key="secretSquirrel"
play.i18n.langs=["en"]

play.filters {
  disabled+=play.filters.csrf.CSRFFilter
  disabled+=play.filters.hosts.AllowedHostsFilter
  cors {
    pathPrefixes = ["/"]
    preflightMaxAge = 3 days
  }
}

play.modules.enabled += "play.api.cache.ehcache.EhCacheModule"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/db"
db.default.username=""
db.default.password=""
play.db.prototype.hikaricp.maximumPoolSize = 9
db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 9
  }
}